# framelio-backend

./: .dockerignore  Dockerfile  PLANO-PAGAMENTOS-ASAAS.md  ROADMAP.md  docker-compose.yml  pom.xml
.postman/: resources.yaml
src/main/java/com/gomes/photographer_manager/: PhotographerManagerApplication.java
src/main/java/com/gomes/photographer_manager/config/: CorsConfig.java  ErrorDetails.java  LoggingInterceptor.java  PasswordConfig.java  SecurityConfig.java  SuccessDetails.java  WebConfig.java
src/main/java/com/gomes/photographer_manager/config/email/: EmailService.java
src/main/java/com/gomes/photographer_manager/config/mercadopago/: MercadoPagoConfig.java
src/main/java/com/gomes/photographer_manager/config/storage/: BaseUrlResolver.java  LocalStorageService.java  ProfileStorageService.java  S3StorageService.java  StorageController.java  StorageService.java  WatermarkService.java  WatermarkStorageService.java
src/main/java/com/gomes/photographer_manager/domain/agency/: Agency.java  AgencyController.java  AgencyRepository.java  AgencyService.java
src/main/java/com/gomes/photographer_manager/domain/agency/request/: AgencyRequest.java
src/main/java/com/gomes/photographer_manager/domain/agency/response/: AgencyResponse.java
src/main/java/com/gomes/photographer_manager/domain/auth/: AuthController.java  AuthService.java  ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/gomes/photographer_manager/domain/chat/: ChatController.java  ChatService.java  Conversation.java  ConversationRepository.java  ConversationResponse.java  Message.java  MessageController.java  MessageRepository.java  MessageResponse.java  SendMessageRequest.java  StartConversationRequest.java
src/main/java/com/gomes/photographer_manager/domain/client/: ClientController.java  ClientService.java  ClientStatsResponse.java
src/main/java/com/gomes/photographer_manager/domain/event/: Event.java  EventController.java  EventRepository.java  EventService.java  EventStatus.java
src/main/java/com/gomes/photographer_manager/domain/gallery/: Gallery.java  GalleryController.java  GalleryRepository.java  GalleryRequest.java  GalleryResponse.java  GalleryService.java  GalleryShareResponse.java  Photo.java  PhotoController.java  PhotoRepository.java  PhotoResponse.java  PhotoService.java  PhotoUploadRequest.java  PhotoView.java  PublicGalleryController.java
src/main/java/com/gomes/photographer_manager/domain/photographer/: DashboardStatsResponse.java  PhotographerController.java  PhotographerDashboardResponse.java  PhotographerService.java  PublicPhotographerController.java
src/main/java/com/gomes/photographer_manager/domain/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java
src/main/java/com/gomes/photographer_manager/domain/sale/: PaymentStatus.java  Sale.java  SaleController.java  SaleRepository.java  SaleService.java
src/main/java/com/gomes/photographer_manager/domain/store/: EnableStoreRequest.java  PhotographerStoreController.java  PublicGalleryResponse.java  PublicPhotoResponse.java  PublicStoreController.java  StoreService.java  WebhookController.java
src/main/java/com/gomes/photographer_manager/domain/team/: Team.java  TeamController.java  TeamRepository.java  TeamService.java
src/main/java/com/gomes/photographer_manager/domain/usuario/: User.java  UserController.java  UserMeController.java  UserMeService.java  UserRepository.java  UserService.java
src/main/java/com/gomes/photographer_manager/enums/: ProfileEnum.java
src/main/java/com/gomes/photographer_manager/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gomes/photographer_manager/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/gomes/photographer_manager/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuth2UserPrincipal.java
src/main/resources/: application.properties
src/test/java/com/gomes/photographer_manager/: PhotographerManagerApplicationTests.java
src/test/java/com/gomes/photographer_manager/config/storage/: BaseUrlResolverTest.java
src/test/java/com/gomes/photographer_manager/domain/gallery/: PhotoServiceTest.java
(+48 files in other folders)
